<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AccessPoint</Name>
    <ElementPath>AccessPoint</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>292019</FeatureCount>
      <ExtentXMin>10268.06000</ExtentXMin>
      <ExtentXMax>655223.18000</ExtentXMax>
      <ExtentYMin>8304.74000</ExtentYMin>
      <ExtentYMax>1214081.12000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>accessType</Name>
      <ElementPath>accessType</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToGreenspaceSite</Name>
      <ElementPath>refToGreenspaceSite</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GreenspaceSite</Name>
    <ElementPath>GreenspaceSite</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>148263</FeatureCount>
      <ExtentXMin>9819.84000</ExtentXMin>
      <ExtentXMax>655229.50000</ExtentXMax>
      <ExtentYMin>8274.57000</ExtentYMin>
      <ExtentYMax>1214133.19000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName1</Name>
      <ElementPath>distinctiveName1</ElementPath>
      <Type>String</Type>
      <Width>85</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName2</Name>
      <ElementPath>distinctiveName2</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName3</Name>
      <ElementPath>distinctiveName3</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
